$purple: #574f6e
$mint: #6fccb7

.container
  width: 960px
  margin: 0 auto

h1
  font-family: 'flamablackregular'

body
  background: $purple
  color: #fff

header
  background: $mint
  height: 140px
  .logo
    float: left
    margin: 15px 0 0 0
    width: 103px
  h1
    float: left
    font-size: 18px
    margin: 50px 0 0 15px
    text-shadow: 1px 1px 1px #000000
    filter: dropshadow(color=#000000, offx=1, offy=1)